<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PokéAPI</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer="defer"></script>
    </head>
    <body>
        <header>
            <h3>
                PokéAPI
            </h3>
        </header>
        <main>
            <p class="contents">
                CONTENTS
            </p>
            <ol id="pokemonSpecies">

            </ol>
        </main>
    </body>
</html>